<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarryFitness - The best fitness gym in the town</title>
    <link rel="stylesheet" href="style.css">
    <script src="timer.js"></script>
    <link rel="stylesheet" href="util.css">
</head>

<body class='overflow-x-hidden'>
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-blue"><b>K R S N A </b></div>
                <ul class="navbar flex items-center">
                    
                  <li> HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>CONTACT US</li>
                    <li> HAIR CATALOG</li>
                    <li>STAFF</li>
                    
                    <li><button class="btn">BOOK NOW </button></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex flex-col justify-center px-2">

                        
                            <div  class=" text-center" style="background-image: url(bg3.jpeg); width: 950px;" >
                                
                                <img class="beauty"  style=" z-index: 8;" src="./b3.jpeg" alt="">
                           
                        <!-- </div> -->
                        
                        
                        <!-- <p class=" text1-center"><b> <h1>                
                        Hair salon with the world's top hair stylist</b>
                        </h1></b> -->
                            <h2><pre>              CHANGE YOUR LOOK WITH OUR TALENT STYLISTED </pre></h2>
                            <div class="input" style=" margin-left: 15%; margin-top: 2%;;">
                                <input type="text" placeholder=" FullName"> 
                                <input type="email" placeholder=" E-mail">
                                <input type="time" placeholder=" book slot time ">
                                <input type ="text" placeholder="Choose  Staff ">
                                <input type="submit" >
                            </div>
                            <div class="buttons">
                                <button class="btn">Join now</button>
                                <button class="btn">Contact Us</button>
                            </div>
                    </div>
                   
                </div>
            </section>
            <hr>
            <section class="section2">
                <h1 class="text-center my-2"><b>Our Services</b></h1>
                <p class="my-2" ><pre><b>
                    Experienced Stylists: Our team of professionals is highly trained and up-to-date with the latest trends and techniques.
                    Personalized Service: We listen to your needs and preferences to deliver a look that's uniquely yours.
                    High-Quality Products: We use only the best products to ensure your hair looks and feels its best.
                    Relaxing Atmosphere: Enjoy a pampering experience in our comfortable and welcoming salon.</b></pre></p>
                <div class="boxes flex justify-center">
                    <div class="box" >
                        <h2 style="color: white;" >haircut</h2>
                        <ul>
                            <!-- <li class="highlighted">₹0/month</li> -->
                            <li><img src="../Screenshot 2024-07-09 100743.png" style="width: 180px; height: 180px;"></li>
                            
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2 style="color: white;"> hair color </h2></h2>
                        <ul>
                             
                            <li><img src="../Screenshot 2024-07-09 092536.png" style="width: 180px; height: 180px;"></li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2 style="color: white;">hairstyle </h2>
                        <ul>
                            <!-- <li class="highlighted">₹500/month</li>
                            <li>0 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li> -->
                            <li><img src="../Screenshot 2024-07-09 100853.png" style="width: 180px; height: 180px;"></li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>

                </div>
            </section>
            <hr>
            <!-- <section class="section3">
                <h1 class="text-center my-2" ;>A <br>
                    b <br>
                    o<br>
                    u<br>
                    t<br>
                
        
            
                    U <br>
                    S <br>
                </h1>
                
                <img src="./about.jpg"> -->

                <!--<div class="container plantable">
                    <table class="table text-center">
                      <thead>
                        <tr>
                          <th></th><th>Free</th>
                          <th>Pro</th>
                          <th>Enterprise</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Public</th>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Private</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
              
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Permissions</th>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Sharing</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Unlimited members</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Extra security</th>
                          <td>-</td>
                          <td>-</td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
                    </table>
            </section> -->
            <hr>
        </main>
        <footer>
            Copyright &copy; KRSNA boutique.com | All rights reserved
        </footer>

    </div>
</body>

</html>